.center
    position: absolute
    top: 50%
    left: 40%
    text-align: center


h4
    font-size: 50px


.shop
    width: 200px
    height: 80px
    font-size: 20px
    border-radius: 20px
    color: white
    background: black
    