
.grid-container
    display: grid
    grid-template-columns: auto auto auto 
    justify-content: space-evenly
    text-align: center
    margin-left: 300px
    grid-column-gap: 0px
    row-gap: 5%
    
.grid-item
    
    display: flex
    margin: 10px
    padding: 15px
    background:  #c4c7bd 
    border-radius: 20px
    text-align: start
    width: 700px
    height: 500px
.grid-item img
    width: 350px
    height: 450px

.product-name
    font-size: 48px
    padding: 20px

.product-quantity
    font-size: 40px
    padding: 30px

.product-price
    font-size: 40px
    padding: 30px

button
    padding: 30px 30px
    margin: 0 30px
    width: 200px
    height: 80px
    font-size: 20px
    border-radius: 20px
    color: white
    background:  #686e5b 

.grid-item:hover
    transform: scale(1.1)



.product-details
    display: flex
    flex-direction: column
    padding: 10px 20px

.grid-container hr
    background: #333


button:hover 
    background:   linear-gradient(#b5c5a9  ,#4a553b  )


   