.sidebar img
    position: absolute
    bottom: 100px
    height: 100px
    width: 190px
    display: block
    left: 0
    right: auto
    // width: 24%

    
.sidebar
    position: fixed
    display: flex
    float: left
    flex-direction: column
    background-color: #686e5b 
    width: 300px
    height: 100%
    top: 0
    left: 0
.sidebar a
    color: white
    font-size: 40px
    text-decoration: none
    font-family: 'Times New Roman'
    padding:90px 50px 30px 30px
    top: 30px 

.sidebar a:hover
    background:   linear-gradient(#b5c5a9  ,#4a553b  )

.topnav input[type=text]
    
    float: right
    padding: 6px
    border-color: green
    margin-top: 16px
    margin-right: 32px
    font-size: 40px
    width: 70%

.topnav
    display: flex
    justify-content: center

.topnav button
    background-color: #49ACF4
    color: white
    margin-top: 16px
    margin-right: 32px
    width: 2%

@media screen and (max-width: 600px) 
    .topnav button, .topnav input[type=text] 
        width: 100%
        margin: 0
        padding: 14px
    .topnav input[type=text] 
        border: 1px
    


.topnav button:hover 
    background:   #92bfdf

.animation
    display: block
    margin:  auto
    width: 42%

h1
    display: flex
    justify-content: center
    font-size: 50px
    font-family: Trebuchet MS